apiVersion: v1
kind: ServiceAccount
metadata:
  name: volcreator-sa
  namespace: glusterfs

---

#-- The SA just needs to be able to:
#-- - exec into a gluster pod (to set quotas)
#-- - create PVs
#--
#-- But for now, just grant everything :(
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: volcreator-admin
  namespace: glusterfs
subjects:
- kind: ServiceAccount
  name: volcreator-sa
  namespace: glusterfs
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
